# PenaltyCalculation

./: PenaltyCalculation.sln  README.md
src/Core/PenaltyCalculation.Application/: PenaltyCalculation.Application.csproj  ServiceRegistration.cs
src/Core/PenaltyCalculation.Application/Mapping/: MapProfile.cs
src/Core/PenaltyCalculation.Application/Validations/: RegistrationValidator.cs
src/Core/PenaltyCalculation.Application/ViewModels/: CalculateViewModel.cs  CountryViewModel.cs  ErrorViewModel.cs  PreRegistrationViewModel.cs  RegistrationViewModel.cs
src/Core/PenaltyCalculation.Domain/Entities/: Country.cs  NationalHoliday.cs  Registration.cs
src/Infrastructure/PenaltyCalculation.Infrastructure/: PenaltyCalculation.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/PenaltyCalculation.Infrastructure/Services/: CountryService.cs  GenericService.cs  RegistrationService.cs
src/Infrastructure/PenaltyCalculation.Persistence/: PenaltyCalculation.Persistence.csproj  ServiceRegistration.cs
src/Presentation/PenaltyCalculatation.Web/: PenaltyCalculatation.Web.csproj  Program.cs  appsettings.json
src/Presentation/PenaltyCalculatation.Web/Controllers/: CalculationController.cs  HomeController.cs
src/Presentation/PenaltyCalculatation.Web/Properties/: launchSettings.json
src/Presentation/PenaltyCalculatation.Web/Views/: _ViewImports.cshtml
src/Presentation/PenaltyCalculatation.Web/Views/Calculation/: Calculate.cshtml  Result.cshtml
src/Presentation/PenaltyCalculatation.Web/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
